Content-Type: multipart/mixed; boundary="===============2896461777818861698=="
MIME-Version: 1.0
From: sender@example.com
To: recipient@example.com
Subject: Discussion on investment strategies
Message-ID: <1714778866@example.com>

--===============2896461777818861698==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

hello world! 0
--===============2896461777818861698==--


Content-Type: multipart/mixed; boundary="===============8519118742337652824=="
MIME-Version: 1.0
From: sender@example.com
To: recipient@example.com
Subject: Discussion on investment strategies
Message-ID: <1714778867-1@example.com>
In-Reply-To: <1714778866@example.com>

--===============8519118742337652824==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

hello world! 20
--===============8519118742337652824==--


Content-Type: multipart/mixed; boundary="===============8252505032051623942=="
MIME-Version: 1.0
From: sender@example.com
To: recipient@example.com
Subject: Discussion on investment strategies
Message-ID: <1714778868-2@example.com>
In-Reply-To: <1714778867-1@example.com>

--===============8252505032051623942==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

hello world! 41
--===============8252505032051623942==--


Content-Type: multipart/mixed; boundary="===============6135612928698418662=="
MIME-Version: 1.0
From: sender@example.com
To: recipient@example.com
Subject: Discussion on investment strategies
Message-ID: <1714778869-3@example.com>
In-Reply-To: <1714778868-2@example.com>

--===============6135612928698418662==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

hello world! 62
--===============6135612928698418662==--


Content-Type: multipart/mixed; boundary="===============7340951710576948032=="
MIME-Version: 1.0
From: sender@example.com
To: recipient@example.com
Subject: Discussion on investment strategies
Message-ID: <1714778870-4@example.com>
In-Reply-To: <1714778869-3@example.com>

--===============7340951710576948032==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

hello world! 83
--===============7340951710576948032==--


